# Snapcast-Client - Docker Environment Configuration
# Copy this file to .env and customize for your setup by 'cp .env.example .env'

### Enable debug mode (optional):
# ENABLE_DEBUG="1"

### User ID:
# This is used to set the correct permissions for the accessing the audio device and accessing the PulseAudio socket
SC_USER_ID="1000"
SC_USER_GROUP="1000"

### Name for the client (optional):
# by default it uses the HOSTNAME variable from the piCompose environment which includes the MAC from the network card
# CLIENT_NAME="My Voice Assistant Speaker"

### PulseAudio socket path on the host:
# PulseAudio Server:    /run/user/1000/pulse
# Pipewire Server:      /run/user/1000/pulse/native
SC_PULSE_SERVER="unix:/run/user/${SC_USER_ID}/pulse/native"
SC_XDG_RUNTIME_DIR="/run/user/${SC_USER_ID}"

### Audio output device (optional):
# AUDIO_OUTPUT_DEVICE="default"

# Remote Instance of Snapcast Server or MusicAssistant:
#SNAPCAST_REMOTE_HOST="<tcp|ws|wss>://<snapserver host or IP>[:port]"
SNAPCAST_REMOTE_HOST="tcp://192.168.33.5"
